<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="styles.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <section id="home">
        <div class="home-content">
    <title>Portfolio | Pancasila</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Dave Stanlay H.</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#Pancasila" class="nav-link">Pancasila</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#Activities" class="nav-link">Activities</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <div class="home-background">
    <main class="wrapper">
        
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-name">
                <p>Merdeka <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>"Pancasila adalah isi jiwa bangsa Indonesia yang turun temurun sekian abad lamanya terpendam bisu oleh kebudayaan Barat. Dengan demikian, Pancasila tidak saja falsafah negara, tetapi lebih luas lagi, yakni falsafah bangsa Indonesia." Ir. Soekarno
                </p>
            </div>
            <div class="scroll-icon-box">
                <a href="#Pancasila" class="scroll-btn">
                    <i class="uil uil-mouse-alt"></i>
                    <span>Scroll Down</span>
                </a>
            </div>
        </div>
    </div>
        </section>
    </section>
       <!-- -------------- Pancasila BOX ---------------- -->
       <section class="section" id="Pancasila">
          <div class="top-header">
            <h1>Pancasila</h1>
          </div>
          <!-- -------------- IMAGE GALLERY ---------------- -->
<div class="image-gallery">
    <div class="gallery-row">
        <div class="gallery-item">
            <img src="Photo/SILA 1.webp" alt="Description of Image 1">
            <p>SILA Ke- 1</p>
            <p>Ketuhanan yang Maha Esa</p>
        </div>
        <div class="gallery-item">
            <img src="Photo/SILA 2.jpg" alt="Description of Image 2">
            <p>SILA Ke- 2</p>
            <p>Kemanusiaan yang Adil dan Beradab</p>
        </div>
        <div class="gallery-item">
            <img src="Photo/SILA 3.webp" alt="Description of Image 3">
            <p>SILA Ke- 3</p>
            <p>Persatuan Indonesia</p>
        </div>
    </div>
    <div class="gallery-row">
        <div class="gallery-item">
            <img src="Photo/SILA 4.webp" alt="Description of Image 4">
            <p>SILA Ke- 4</p>
            <p>Kerakyatan yang Dipimpin oleh Hikmat </p>
               <p>Kebijaksanaan dalam Permusyawaratan Perwakilan</p>
        </div>
        <div class="gallery-item">
            <img src="Photo/SILA 5.jpg" alt="Description of Image 5">
            <p>SILA Ke- 5</p>
            <p>Keadilan Sosial Bagi Seluruh Rakyat Indonesia</p>
        </div>
    </div>
</div>
       </section>

       <!-- -------------- Activities BOX ---------------- -->

       <section class="section" id="Activities">
          <div class="top-header">
              <h1>Activities</h1>
          </div>
          <div class="project-container">
            <a href="#Sila1" class="project-box">
                <i class="uil uil-star"></i>
                <h3>SILA Ke- 1</h3>
                <label>Ketuhanan yang Maha Esa</label>
            </a>
            <a href="#Sila3" class="project-box">
                <i class="uil uil-link"></i>
                <h3>SILA Ke-3</h3>
                <label>Persatuan Indonesia</label>
            </a>
            <a href="#Sila4" class="project-box">
                <i class="fa-solid fa-cow"></i>
                <h3>SILA Ke- 4</h3>
                <label>Kebijaksanaan dalam Permusyawaratan Perwakilan</label>
            </a>
          </div>
       </section>
    </main>
    <!-- -------------- SILA 1 BOX ---------------- -->
<section class="section" id="Sila1">
    <div class="top-header">
        <h1>SILA Ke-1</h1>
    </div>
    <div class="container-SILA1">
        <div>
          <div class="content">
          </div>
        </div>
        <div>
          <div class="content">
          </div>
        </div>
        <div>
          <div class="content">
          </div>
        </div>
      </div>
      <div class="SILA-1">
        <h1>IGEN Youth</h1>
        <p>ikut Serta dalam melaksanakan hari natal di IGEN Youth sebagai pemeran drama
            <br> Dalam kegiatan ini saya sudah melakukan Contoh Aktivitas yang mencakup isi dari SILA 1
            <br>
            <br>
        </p>
    </div>
        <div class="SILA-1">
            <div class="gallery-item-SILA-3">
            <img src="Photo/FOTO SILA 1.4.jpeg">
             </div>
             <h1>NAMBA</h1>
            <p> 
                <br>Saya ikut pelayanan Gereja "Namba" yang ditugaskan untuk mengurus Sekolah Minggu
                <br> Di Gereja GBT KAO, Hal ini membuktikan bahwa saya sedang melakukan Contoh dari Aktivitas yang mencakup  isi dari SILA 1
             </p>
            </div>
</section>

<!-- -------------- SILA 3 BOX ---------------- -->
<section class="section" id="Sila3">
    <div class="top-header">
        <h1>SILA Ke-3</h1>
    </div>
<div class="gallery-item-SILA-3">
    <div class="SILA-3">
        <div class="SILA3-container">
        <img src="photo/FOTO SILA 3.1.jpeg" alt="Persatuan Indonesia">
            <div class="Text-SILA3-container">
                <div class="text-SILA3-Bold">
                    <p>Panitia Meraki - SI' Keamanan</p>
                </div>
                    <br><p>Sebagai anggota Si' keamanan dalam acara Meraki Fest Saya sudah melakukan Contoh Aktivitas yang mencakup isi Sila ke 3. Berikut adalah hal - hal yang saya lakukan Sebagai Si' Keamanan : </p>
                <div class="text-SILA3-Bold1">
                    <br><p>Menjaga Kesatuan</p>
                </div>
                    <br><p>Tugas keamanan berarti Anda bertanggung jawab menjaga agar acara berjalan dengan tertib dan aman, membantu memastikan bahwa peserta dapat berkumpul dan berinteraksi dalam suasana yang damai dan kondusif.</p>
                <div class="text-SILA3-Bold1">
                    <br><p>Mencegah Konflik dan Menjaga Ketertiban</p>
                </div>
                    <br><p>Dengan menjaga keamanan, Saya mencegah kemungkinan terjadinya konflik atau kericuhan yang dapat mengancam persatuan dalam acara Meraki Fest 4.0.</p>
            </div>
        </div>
    </div>
</div>
</section>

<!-- -------------- SILA 4 BOX ---------------- -->
<section class="section" id="Sila4">
    <div class="top-header">
        <h1>SILA Ke-4</h1>
    </div>
    <div class="gallery-item-SILA-3">
    <div class="SILA-4">
        <img src="photo/FOTO SILA 4.1.jpeg" alt="Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan Perwakilan">
        </div>
    <div class="SILA-4-TEXT">
        <h1>Latihan Futsal</h1>
        <br>
        <p>Kegiatan ini adalah extrakulikuler Futsal yang Saya ikuti</p>
        <p>Hal ini berhubungan dengan Sila Ke-4 karena digamabr kita lagi membahas 
            <br>startegi bersama supaya bisa mendapatkan hasil yang lebih bagus dipertandingan/Latihan Selanjutnya
        </p>
        </div>
    </div>
</section>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Portfolio Pancasila - Dave Stanlay H.</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#Pancasila">Pancasila</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#Activities">Activities</a>
                </li>
            </ul>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Dave Stanlay H.</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="script.js">
        
    </script>
</body>
</html>